#port for the backend server
PORT=5000
#database connection string
MONGO_URI="mongodb+srv://vjishnu2005_db_user:pass@cluster1.ry4jvzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
#JWT secret key
JWT_SECRET="secret"
#ARCJET
ARCJET_KEY="ajkey_01k6nj936sejxvb1ghwe9dndfa"
ARCJET_ENV="development"
