#port for the backend server
PORT=5000
#database connection string
MONGO_URI="mongodb+srv://vjishnu2005_db_user:pass@cluster0.x5h8vxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#JWT secret key
JWT_SECRET="secret"
